<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Blood?</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
     <header>
        <!-- making navbar -->
       <nav class="topnav">
      <ul class="nav">
        <li><h2>Blood Bank &amp; Donation</h2></li>
        <li><a href="index.html">Home</a></li>
        <li> <a href="about.html">About us</a></li>
        <li> <a href="donate.html">Why donate blood</a></li>
        <li><a href="donor.html">Become a donor</a></li>
        <li> <a href="blood.html">Need Blood</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
 </nav>
 <h1>Why Should I Donate Blood?</h1>
 <img src="blood2.png" alt="blood-used?">
 <br> <br> <br> <br>
 <hr>
 <p>Blood donation is crucial for saving lives by providing essential blood components for surgeries, trauma, cancer <br>treatments, and chronic conditions like sickle cell anemia, as lab-made blood isn't available; it also offers donors <br> mini health checkups, potential heart/liver benefits, and a sense of purpose, making it a vital community and <br>personal health act. <br>
<b>For Recipients (Saving Lives)</b> <br>
<b>1.Emergency & Trauma: </b> Essential for accident victims and major injuries with significant blood loss. <br> <br>
<b>2.Surgery & Transplants:</b> Needed for complex operations, organ transplants, and cardiac procedures. <br> <br>
<b>3.Cancer Treatment:</b> Replaces blood cells lost during chemotherapy and radiation. <br> <br>
<b>4.Chronic Diseases: </b>Vital for patients with thalassemia, hemophilia, and anemia. <br> <br>
<b>5.Childbirth:</b> Saves mothers facing complications like postpartum hemorrhage. <br>
<b>For Donors (Health & Well-being)</b> <br>
<b>1.Free Health Screening:</b> Get checks on blood pressure, iron levels, and general health. <br> <br>
<b>2.Heart Health:</b> May reduce excess iron, lowering risks of heart and liver disease. <br><br>
<b>3.New Blood Cells:</b> Stimulates the body to produce fresh red blood cells. <br><br>
<b>4.Mental Well-being:</b> Provides immense satisfaction from helping others and saving lives.</p><br>
<footer>
    <div class="bottom">
        COPYRIGHT &copy; 2020<br>
        Blood Bank &amp; Donation Management<br>
        ALL RIGHTS RESERVED
    </div>
</footer>
</body>
</html>